GOOGLE_CLIENT_ID = "456120911759-jpq0ahj4lm5k4282i5kq8j0flhgtq0ns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGODB_URI = mongodb+srv://bilalofficialmail123:4d3F9fsQKBngFYKf@cluster0.5mi6p.mongodb.net/?retryWrites=true&w=majority